<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> Yrme </title>    

    <!-- Meta tags and CSS reference needed for bootstrap -->
    <meta charset=”utf-8″>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- CSS references -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main/main.css" rel="stylesheet" />
    <link href="css/profile/profile.css" rel="stylesheet" />
    <link href="css/notification/notification.css" rel="stylesheet" />
    <link href="css/masonry/masonry-styles.css" rel="stylesheet" />
    <link href="css/account/account_navbar.css" rel="stylesheet" />
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="js/masonry.js"></script>
    <script src="js/infinitescroll.js"></script>
    <script src="js/user.js"></script>

    <!-- Head -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!--Begin NavBar -->
<nav class="navbar navbar-default navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
      
    <!-- YRME header -->
    <div class="navbar-header yrme-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">YRME</a>
    </div>

    <!-- Navbar buttons and links -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">   
        <!-- Explore -->
        <li><asp:HyperLink NavigateUrl="~/Default.aspx" runat="server">Explore</asp:HyperLink></li>        
      </ul>
      <form class="navbar-form navbar-left" role="search" id="navbar-search-form">
        <div class="form-group">        
           <input id="search_input" name="search_input" type="text" class="form-control" placeholder="Search" runat="server"> 
        </div>
        <button type="button" class="btn btn-default" runat="server" onserverclick="search_button">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
        </button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        
        <% if (HttpContext.Current.Session["ID"] == null) { %>

        <li><asp:HyperLink NavigateUrl="~/Login.aspx" runat="server">Login</asp:HyperLink></li>
        <li><asp:HyperLink NavigateUrl="~/Register.aspx" runat="server">Register</asp:HyperLink></li>
        
        <% } else { %> <!-- When user is logged -->
            <!-- Begin Right navbar -->
            <ul class="nav navbar-nav navbar-right">

                <!--Begin Profile Navbar-->
                <li>
                    <asp:HyperLink NavigateUrl="~/Profile.aspx" runat="server"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></asp:HyperLink>
                </li><!--End Profile Navbar-->

                <!-- Notifications -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span> (<b>2</b>)</a>
                  <ul class="dropdown-menu notify-drop">
                    <div class="notify-drop-title">
            	        <div class="row">
            		        <div class="col-md-6 col-sm-6 col-xs-6">Notifications (<b>2</b>)</div>
            		        <div class="col-md-6 col-sm-6 col-xs-6 text-right"><a href="" class="rIcon allRead" data-tooltip="tooltip" data-placement="bottom" title="tümü okundu."><i class="fa fa-dot-circle-o"></i></a></div>
            	        </div>
                    </div>
                    <!-- end notify title -->
                    <!-- notify content -->
                    <div class="drop-content">
            	        <li>
            		        <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
            		        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek bahçeleri...</a> <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
            		
            		        <hr>
            		        <p class="time">Şimdi</p>
            		        </div>
            	        </li>
            	        <li>
            		        <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
            		        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek bahçeleri...</a> <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
            		        <p>Lorem ipsum sit dolor amet consilium.</p>
            		        <p class="time">1 Saat önce</p>
            		        </div>
            	        </li>
            	        <li>
            		        <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
            		        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek bahçeleri...</a> <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
            		        <p>Lorem ipsum sit dolor amet consilium.</p>
            		        <p class="time">29 Dakika önce</p>
            		        </div>
            	        </li>
            	        <li>
            		        <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
            		        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek bahçeleri...</a> <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
            		        <p>Lorem ipsum sit dolor amet consilium.</p>
            		        <p class="time">Dün 13:18</p>
            		        </div>
            	        </li>
            	        <li>
            		        <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
            		        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek bahçeleri...</a> <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
            		        <p>Lorem ipsum sit dolor amet consilium.</p>
            		        <p class="time">2 Hafta önce</p>
            		        </div>
            	        </li>
                    </div>
                  </ul>
                </li> <!-- End of notification -->

                <!-- Begin account navbar-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li> 
                                <div class="navbar-content">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <asp:Image ID="Profile_nav_img" runat="server" class="img-responsive" ImageUrl="~/profile_photos/stef.jpg" />
                                           
                                           <p class="text-center small"><a href="#">Change Photo</a></p>
                                        </div>
                                        <div class="col-md-7">
                                            <span><%: HttpContext.Current.Session["username"] %></span>
                                            <p class="text-muted small"><%: HttpContext.Current.Session["email"] %></p>
                                            <div class="divider"></div>
                                            <a href="#" class="btn btn-primary btn-sm active">Edit Profile</a> </div></div></div>
                                <div class="navbar-footer">
                                   <div class="navbar-footer-content">
                                       <div class="row">
                                           <form role="submit">
                                           <!--div class="col-md-6">
                                               <asp:HyperLink NavigateUrl="~/Change_Password.aspx" runat="server" class="btn btn-default btn-sm">Change Password</asp:HyperLink>
                                           </div-->
                                           <div class="col-md-6">  
                                               
                                               <input value="Log out" id="Logout" runat="server" type="button" onserverclick="log_out_button_Click" />
                                               
                                           </div></form>
                                       </div>
                                   </div>
                               </div>
                            </li>
                        </ul>
                </li><!-- End account navbar-->

            </ul> <!--End right navbar --> 
        <% } %>
          
      
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> <!-- End Navbar-->


<!--Begin Body Content Holder-->
        <form runat="server">
        <asp:ContentPlaceHolder id="BodyContent" runat="server">
        </asp:ContentPlaceHolder><hr /> <!-- End Body Content Holder-->
        </form>
<!-- Begin Footer -->
<footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Pirvu Stefania <%: DateTime.Now.Year %></p>
        </div>
    </footer> <!--End Footer-->
</body>
</html>
